[mypy]
python_version = 3.8
ignore_missing_imports = True
follow_imports = normal
warn_return_any = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False
warn_no_return = True
warn_unreachable = True
